{
  "name": "Diff",
  "short_name": "Diff",
  "description": "Side-by-side text diff tool with live unified diff view",
  "start_url": "/apps/diff/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#1e0007",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
